alembic==1.2.1
altgraph==0.16.1
apipkg==1.5
asn1crypto==1.1.0
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.13.0
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
execnet==1.6.0
future==0.18.1
idna==2.8
importlib-metadata==0.15
itsdangerous==1.1.0
kafka==1.3.5
lxml==4.3.3
more-itertools==7.0.0
namedlist==1.7
pefile==2019.4.18
pipenv==2018.11.26
pluggy==0.12.0
py==1.8.0
pycparser==2.19
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pytest==4.5.0
pytest-allure-adaptor2==1.7.11
pytest-forked==1.0.2
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-rerunfailures==7.0
pytest-xdist==1.28.0
python-dateutil==2.8.0
python-editor==1.0.4
pywin32-ctypes==0.2.0
redis==3.3.8
requests==2.21.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.5
urllib3==1.24.2
wcwidth==0.1.7
Werkzeug==0.16.0
xlrd==1.2.0
zipp==0.5.1
